#spring.datasource.url=jdbc:postgresql://postgres:&sb#uZuDEy4&!eM@db.qtbohlwrgfmvyepelylp.supabase.co:5432/postgres
spring.datasource.url=jdbc:postgresql://db.qtbohlwrgfmvyepelylp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=&sb#uZuDEy4&!eM

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
